<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <!-- Базовые мета-теги для поисковиков -->
  <title>Заголовок</title>

  <!-- Иконки для страницы -->
  <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
  <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
  <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
  <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
  <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
  <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">

  <!-- Метатеги которые выводят информацию о странице в поисковой запрос -->
  <meta name="description" content="описание не длиннее 155 символов" />
  <meta name="keywords" content="мета-теги, шаблон, html, css, acr0matic" />

  <!-- Метатеги для ссылок в социальных сетях -->
  <meta property="og:locale" content="ru_RU" />
  <meta property="og:title" content="">
  <meta property="og:description" content="" />
  <meta property="og:image" content="">

  <!-- Контролирует поведение поисковых систем при индексации страницы -->
  <meta name="robots" content="index,follow" />

  <!-- Покраска адресной строки в мобильных Chrome, Firefox OS и Opera -->
  <meta name="theme-color" content="#eeeeee" />

  <!-- Покраска для iOS Safari -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="#4285f4">

  <!-- Убрать автоматическое определение номера телефона -->
  <meta name="format-detection" content="telephone=no">

  <!-- Место для счетков и аналитики -->

  <!-- Место для счетков и аналитики -->

  <!-- Стили -->
  <!-- build:css css/style.min.css -->
  <link rel="stylesheet" href="css/style.css" />
  <!-- endbuild -->
</head>

<body>
  <!-- Шапка -->
  <header id="header" class="header">
    <div class="header__content">
      <div class="container">
        <div class="header__wrapper">
          <div class="header__burger d-block d-lg-none">
            <button class="hamburger hamburger--squeeze" type="button">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button>
          </div>
          <!-- /.header__burger -->

          <div class="header__logo">
            <a href="">
              <img class="logo logo--header" src="img/logo.svg" alt="">
            </a>
          </div>
          <!-- /.header__logo -->

          <div class="header__contact d-none d-lg-block">
            <a class="link mb-2" href="" target="_blank">
              <img class="me-2" src="img/icons/contact/pin.svg" alt="">
              1-й проезд Рождественского, 1А
            </a>

            <div>
              <img class="me-2" src="img/icons/contact/clock.svg" alt="">
              пн-пт с 8:00 до 18:00
            </div>
          </div>
          <!-- /.header__contact -->

          <div class="header__callback d-none d-lg-block">
            <a class="header__phone link mb-2" href="tel:">
              <img class="me-3" src="img/icons/contact/phone.svg" alt="">
              8 (8512) 99-52-52
            </a>

            <a class="header__email link" href="mailto:">
              <img class="me-3" src="img/icons/contact/mail.svg" alt="">
              corp_sales@okna-fabricant.ru
            </a>
          </div>
          <!-- /.header__callback -->

          <a class="header__call d-block d-lg-none" href="tel:">
            <img src="img/icons/contact/phone--big.svg" alt="">
          </a>
        </div>
        <!-- /.header__wrapper -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /.header__content -->

    <div class="header__nav d-none d-lg-block">
      <div class="container">
        <nav class="nav nav--header">
          <ul class="nav__list">
            <li class="nav__item">
              <a class="nav__link" href="">О компании</a>
            </li>

            <li class="nav__item">
              <a class="nav__link" href="">Застройщикам</a>
            </li>

            <li class="nav__item">
              <a class="nav__link" href="">Государственным <br> учереждениям</a>
            </li>

            <li class="nav__item">
              <a class="nav__link" href="">Коммерческим <br> организациям</a>
            </li>

            <li class="nav__item">
              <a class="nav__link" href="">Объекты</a>
            </li>

            <li class="nav__item">
              <a class="nav__link" href="">Контакты</a>
            </li>
          </ul>
        </nav>
        <!-- /.nav -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /.header__nav -->
  </header>

<!-- Основной контент -->
<main id="home" class="page">
  <section id="hero" class="section">
    <div class="container">
      <div class="hero">
        <div class="hero__content">
          <h1 class="hero__title">
            Комплексное
            <br>
            остекление
            <br>
            фасадов
          </h1>

          <div class="hero__advantage">
            <div class="mb-3">
              <img class="me-3" src="img/icons/misc/check.svg" alt="">
              27 лет на рынке остекления
            </div>

            <div>
              <img class="me-3" src="img/icons/misc/check.svg" alt="">
              Портфолио из более чем 100 объектов
            </div>
          </div>
          <!-- /.hero__advantage -->

          <div class="hero__action">
            <button class="button button--big button-primary">Обсудить проект по телефону</button>
          </div>
          <!-- /.hero__action -->
        </div>
        <!-- /.hero__content -->

        <img class="hero__background" src="img/layout/page/index/hero/background.jpg" alt="">
      </div>
      <!-- /.hero -->
    </div>
    <!-- /.container -->
  </section>

  <section id="service" class="section">
    <div class="container">
      <div class="section__header">
        <h2 class="section__title section__title--line">
          Что мы делаем
        </h2>
      </div>
      <!-- /.section__header -->

      <div class="service">
        <div class="row gy-4">
          <div class="col-12 col-md-6 col-lg-4">
            <div class="card-service">
              <div class="card-service__picture">
                <img class="image image--cover" src=img/content/service/1.jpg alt="">
              </div>
              <!-- /.card-service__picture -->

              <div class="card-service__content">
                <h3 class="card-service__title">
                  Вентилируемые <br> фасады зданий
                </h3>

                <button class="card-service__button button button--small button-primary">Подробнее</button>
              </div>
              <!-- /.card-service__content -->
            </div>
            <!-- /.card-service -->
          </div>
          <!-- /.col-4 -->

          <div class="col-12 col-md-6 col-lg-4">
            <div class="card-service">
              <div class="card-service__picture">
                <img class="image image--cover" src=img/content/service/2.jpg alt="">
              </div>
              <!-- /.card-service__picture -->

              <div class="card-service__content">
                <h3 class="card-service__title">
                  Светопрозрачные <br> конструкции из алюминия
                </h3>

                <button class="card-service__button button button--small button-primary">Подробнее</button>
              </div>
              <!-- /.card-service__content -->
            </div>
            <!-- /.card-service -->
          </div>
          <!-- /.col-4 -->

          <div class="col-12 col-md-6 col-lg-4">
            <div class="card-service">
              <div class="card-service__picture">
                <img class="image image--cover" src=img/content/service/3.jpg alt="">
              </div>
              <!-- /.card-service__picture -->

              <div class="card-service__content">
                <h3 class="card-service__title">
                  Дополнительные <br> элементы фасада
                </h3>

                <button class="card-service__button button button--small button-primary">Подробнее</button>
              </div>
              <!-- /.card-service__content -->
            </div>
            <!-- /.card-service -->
          </div>
          <!-- /.col-4 -->

          <div class="col-12 col-md-6 col-lg-4">
            <div class="card-service">
              <div class="card-service__picture">
                <img class="image image--cover" src=img/content/service/4.jpg alt="">
              </div>
              <!-- /.card-service__picture -->

              <div class="card-service__content">
                <h3 class="card-service__title">
                  Светопрозрачные <br> конструкции из ПВХ
                </h3>

                <button class="card-service__button button button--small button-primary">Подробнее</button>
              </div>
              <!-- /.card-service__content -->
            </div>
            <!-- /.card-service -->
          </div>
          <!-- /.col-4 -->

          <div class="col-12 col-md-6 col-lg-4">
            <div class="card-service">
              <div class="card-service__picture">
                <img class="image image--cover" src=img/content/service/5.jpg alt="">
              </div>
              <!-- /.card-service__picture -->

              <div class="card-service__content">
                <h3 class="card-service__title">
                  Перегородки
                </h3>

                <button class="card-service__button button button--small button-primary">Подробнее</button>
              </div>
              <!-- /.card-service__content -->
            </div>
            <!-- /.card-service -->
          </div>
          <!-- /.col-4 -->

          <div class="col-12 col-md-6 col-lg-4">
            <div class="card-service">
              <div class="card-service__picture">
                <img class="image image--cover" src=img/content/service/6.jpg alt="">
              </div>
              <!-- /.card-service__picture -->

              <div class="card-service__content">
                <h3 class="card-service__title">
                  Ограждения
                </h3>

                <button class="card-service__button button button--small button-primary">Подробнее</button>
              </div>
              <!-- /.card-service__content -->
            </div>
            <!-- /.card-service -->
          </div>
          <!-- /.col-4 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.service -->
    </div>
    <!-- /.container -->
  </section>

  <section id="contact" class="section">
    <div class="container">
      <div class="contact">
        <img src="img/layout/page/index/contact/background.jpg" alt="" class="contact__background">

        <div class="contact__content">
          <h2 class="contact__title section__title">
            Не нашли услугу,
            <br>
            которая вам нужна?
          </h2>
          <!-- /.contact__title -->

          <div class="contact__text">
            Спросите у нас по телефону!
          </div>

          <a href="tel:" class="contact__link link">
            <img class="me-3" src="img/icons/contact/phone--big.svg" alt="">
            +7(8512)99-52-52
          </a>
        </div>
        <!-- /.contact__content -->

        <img src="img/layout/page/index/contact/clock.png" alt="" class="contact__clock">
      </div>
      <!-- /.contact -->
    </div>
    <!-- /.container -->
  </section>

  <section id="advantage" class="section">
    <div class="container">
      <div class="section__header">
        <h2 class="section__title section__title--line">
          Преимущества
        </h2>
      </div>
      <!-- /.section__header -->

      <div class="advantage">
        <div class="row gy-4 gy-md-5">
          <div class="col-12 col-md-6 col-lg-4">
            <div class="card-advantage">
              <div class="card-advantage__header">
                <h3 class="card-advantage__title">Опыт</h3>
                <img class="card-advantage__icon" src="img/layout/page/index/advantage/1.png" alt="">
              </div>
              <!-- /.card-advantage__header -->

              <div class="card-advantage__content">
                <p>
                  Более 25 лет наша команда профессиональных менеджеров, конструкторов, монтажников помогает определиться с выбором, подобрать оптимальный вариант воплотить индивидуальные задумки своих клиентов в жизнь.
                </p>
              </div>
              <!-- /.card-advantage__content -->
            </div>
            <!-- /.card-advantage -->
          </div>
          <!-- /.col-4 -->

          <div class="col-12 col-md-6 col-lg-4">
            <div class="card-advantage">
              <div class="card-advantage__header">
                <h3 class="card-advantage__title">Наши проекты</h3>
                <img class="card-advantage__icon" src="img/layout/page/index/advantage/2.png" alt="">
              </div>
              <!-- /.card-advantage__header -->

              <div class="card-advantage__content">
                <p>
                  Клиентами компании стали ведущие организации и фирмы, занимающие лидирующие позиции в разных сферах бизнеса. Реализованные объекты стали украшением в Астраханском регионе и за его пределами.
                </p>
              </div>
              <!-- /.card-advantage__content -->
            </div>
            <!-- /.card-advantage -->
          </div>
          <!-- /.col-4 -->

          <div class="col-12 col-md-6 col-lg-4">
            <div class="card-advantage">
              <div class="card-advantage__header">
                <h3 class="card-advantage__title">Проект под плюч</h3>
                <img class="card-advantage__icon" src="img/layout/page/index/advantage/3.png" alt="">
              </div>
              <!-- /.card-advantage__header -->

              <div class="card-advantage__content">
                <p>
                  Передовые технологии, многолетний опыт работы на рынке и сопровождение проектов на всех этапах – замера, проектирования, производства, монтажа, позволяет выполнять проекты любой сложности и масштаба.
                </p>
              </div>
              <!-- /.card-advantage__content -->
            </div>
            <!-- /.card-advantage -->
          </div>
          <!-- /.col-4 -->

          <div class="col-12 col-md-6 col-lg-4">
            <div class="card-advantage">
              <div class="card-advantage__header">
                <h3 class="card-advantage__title">Производственная компания</h3>
                <img class="card-advantage__icon" src="img/layout/page/index/advantage/4.png" alt="">
              </div>
              <!-- /.card-advantage__header -->

              <div class="card-advantage__content">
                <p>
                  Специализированная на производстве пластиковых и алюминиевых светопрозрачных конструкций, создана в 2012 году в Астрахани. Производственная площадь составляет 3 750 кв.м.
                </p>
              </div>
              <!-- /.card-advantage__content -->
            </div>
            <!-- /.card-advantage -->
          </div>
          <!-- /.col-4 -->

          <div class="col-12 col-md-6 col-lg-4">
            <div class="card-advantage">
              <div class="card-advantage__header">
                <h3 class="card-advantage__title">Наши партнеры</h3>
                <img class="card-advantage__icon" src="img/layout/page/index/advantage/5.png" alt="">
              </div>
              <!-- /.card-advantage__header -->

              <div class="card-advantage__content">
                <p>
                  Как участник ключевых строек федерального значения мы активно сотрудничаем с ведущими лидерами по производству стекла и крупнейшими производителями строительных систем из алюминиевого профиля.
                </p>
              </div>
              <!-- /.card-advantage__content -->
            </div>
            <!-- /.card-advantage -->
          </div>
          <!-- /.col-4 -->

          <div class="col-12 col-md-6 col-lg-4">
            <div class="card-advantage">
              <div class="card-advantage__header">
                <h3 class="card-advantage__title">Производственная компания</h3>
                <img class="card-advantage__icon" src="img/layout/page/index/advantage/6.png" alt="">
              </div>
              <!-- /.card-advantage__header -->

              <div class="card-advantage__content">
                <p>
                  Передовые технологии, многолетний опыт работы на рынке и сопровождение проектов на всех этапах – замера, проектирования, производства, монтажа, позволяет выполнять проекты любой сложности и масштаба.
                </p>
              </div>
              <!-- /.card-advantage__content -->
            </div>
            <!-- /.card-advantage -->
          </div>
          <!-- /.col-4 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.advantage -->
    </div>
    <!-- /.container -->
  </section>

  <section id="about" class="section">
    <div class="about">
      <div class="about__content about-content">
        <div class="container">
          <div class="section__header">
            <h2 class="section__title section__title--line">
              Главное о нас
            </h2>
          </div>
          <!-- /.section__header -->

          <div class="about-content__wrapper">
            <div class="row">
              <div class="col-12 col-lg-6 pe-lg-0">
                <h3 class="about-content__title">
                  <span>
                    «ФАБРИКАНТЪ — ОКОННЫЕ СИСТЕМЫ» – Динамично
                    развивающаяся российская оконная компания, входящая в ГК «ФабрикантЪ»
                  </span>
                </h3>

                <div class="about-content__info">
                  <div class="about-content__heading">Специализированная на услугах:</div>
                  <ul class="about-content__list">
                    <li>фасадного и интерьерного остекления</li>
                    <li>монтаже светопрозрачных конструкций</li>
                    <li>
                      навесных вентилируемых фасадов и ограждений
                      любой комплектации
                    </li>
                  </ul>
                </div>
                <!-- /.about-content__info -->

                <div class="about-content__action">
                  <button class="button button--big button-primary">Подробнее о компании</button>
                </div>
                <!-- /.about-content__action -->
              </div>
              <!-- /.col-6 -->
            </div>
            <!-- /.row -->

            <img class="about-content__background" src="img/layout/page/index/about/background.jpg" alt="">
          </div>
          <!-- /.about__wrapper -->
        </div>
        <!-- /.container -->
      </div>
      <!-- /.about__content -->

      <div class="about__order about-order">
        <div class="container">
          <h3 class="about-order__title">ОТ и ДО посмотрите как происходит работа</h3>

          <div class="about-order__wrapper">
            <div class="row gy-5 gy-md-0">
              <div class="col-12 col-md-6 col-lg-4">
                <div class="about-order__card">
                  <div class="about-order__video">
                    <img class="about-order__preview image image--contain" src="img/layout/page/index/about/1.png" alt="">
                    <span class="about-order__label">Короткое видео о нас</span>
                    <svg class="svg about-order__play" width="56" height="56" viewBox="0 0 56 56" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <circle cx="27.8158" cy="27.8158" r="27.8158" fill="white" fill-opacity="0.54" />
                      <path
                        d="M40.3757 30.6789L23.9798 39.5935C21.65 40.8603 18.8105 39.1868 18.7901 36.535L18.6548 18.9593C18.6344 16.3074 21.4478 14.5905 23.7968 15.8212L40.328 24.4823C42.8158 25.7858 42.8432 29.3373 40.3757 30.6789Z"
                        fill="#D9D9D9" stroke="black" stroke-width="0.902912" />
                    </svg>
                  </div>
                  <!-- /.about-order__video -->

                  <div class="about-order__step">
                    Заключение сделки
                  </div>
                  <!-- /.about-order__step -->

                  <a data-fslightbox="order" class="stretched-link" href="https://www.youtube.com/watch?v=ObE1adewKIE"></a>
                </div>
                <!-- /.about-order__card -->
              </div>
              <!-- /.col-4 -->

              <div class="col-12 col-md-6 col-lg-4">
                <div class="about-order__card">
                  <div class="about-order__video">
                    <img class="about-order__preview image image--contain" src="img/layout/page/index/about/2.png" alt="">
                    <span class="about-order__label">Короткое видео о нас</span>
                    <svg class="svg about-order__play" width="56" height="56" viewBox="0 0 56 56" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <circle cx="27.8158" cy="27.8158" r="27.8158" fill="white" fill-opacity="0.54" />
                      <path
                        d="M40.3757 30.6789L23.9798 39.5935C21.65 40.8603 18.8105 39.1868 18.7901 36.535L18.6548 18.9593C18.6344 16.3074 21.4478 14.5905 23.7968 15.8212L40.328 24.4823C42.8158 25.7858 42.8432 29.3373 40.3757 30.6789Z"
                        fill="#D9D9D9" stroke="black" stroke-width="0.902912" />
                    </svg>
                  </div>
                  <!-- /.about-order__video -->

                  <div class="about-order__step">
                    От замера до монтажа
                  </div>
                  <!-- /.about-order__step -->

                  <a data-fslightbox="order" class="stretched-link" href="https://www.youtube.com/watch?v=sYBZLu4oIcw"></a>
                </div>
                <!-- /.about-order__card -->
              </div>
              <!-- /.col-4 -->

              <div class="col-12 col-md-6 col-lg-4">
                <div class="about-order__card">
                  <div class="about-order__video">
                    <img class="about-order__preview image image--contain" src="img/layout/page/index/about/3.png" alt="">
                    <span class="about-order__label">Короткое видео о нас</span>
                    <svg class="svg about-order__play" width="56" height="56" viewBox="0 0 56 56" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <circle cx="27.8158" cy="27.8158" r="27.8158" fill="white" fill-opacity="0.54" />
                      <path
                        d="M40.3757 30.6789L23.9798 39.5935C21.65 40.8603 18.8105 39.1868 18.7901 36.535L18.6548 18.9593C18.6344 16.3074 21.4478 14.5905 23.7968 15.8212L40.328 24.4823C42.8158 25.7858 42.8432 29.3373 40.3757 30.6789Z"
                        fill="#D9D9D9" stroke="black" stroke-width="0.902912" />
                    </svg>
                  </div>
                  <!-- /.about-order__video -->

                  <div class="about-order__step">
                    Сдача объекта
                  </div>
                  <!-- /.about-order__step -->

                  <a data-fslightbox="order" class="stretched-link" href="https://www.youtube.com/watch?v=RKRpo4HfBZU"></a>
                </div>
                <!-- /.about-order__card -->
              </div>
              <!-- /.col-4 -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.about-order__wrapper -->
        </div>
        <!-- /.container -->
      </div>
      <!-- /.about__order -->
    </div>
    <!-- /.about -->
  </section>

  <section id="map" class="section">
    <div class="container">
      <div class="section__header">
        <h2 class="section__title section__title--line">
          Приедем в любой регион России
        </h2>
      </div>
      <!-- /.section__header -->

      <div class="map">
        <h3 class="map__title">На карте отмечены регионы, где уже есть наши объекты</h3>

        <picture class="map__picture">
          <img class="image image--contain" src="img/layout/page/index/map/map.jpg" alt="">
        </picture>
        <!-- /.map__picture -->
      </div>
      <!-- /.map -->
    </div>
    <!-- /.container -->
  </section>

  <section id="portfolio-home" class="section">
    <div class="container">
      <div class="section__header">
        <h2 class="section__title section__title--line">
          Наши работы
        </h2>
      </div>
      <!-- /.section__header -->

      <div class="portfolio-home">
        <div id="slider-portfolio-home" class="slider">
          <div class="swiper-control">
            <div class="row gx-5">
              <div class="col-12 col-md-4 mb-3 mb-md-0">
                <button data-button="changeSlide" data-index="0" class="button button--block button-outline swiper-button swiper-button--active">Жилые комплексы</button>
              </div>
              <!-- /.col-4 -->

              <div class="col-12 col-md-4 mb-3 mb-md-0">
                <button data-button="changeSlide" data-index="1" class="button button--block button-outline swiper-button">Коммерческие организации</button>
              </div>
              <!-- /.col-4 -->

              <div class="col-12 col-md-4">
                <button data-button="changeSlide" data-index="2" class="button button--block button-outline swiper-button">Гос.учереждения</button>
              </div>
              <!-- /.col-4 -->
            </div>
            <!-- /.row -->
          </div>

          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="row g-5">
                  <div class="col-12 col-sm-6 col-lg-4">
                    <div class="card-portfolio-mini">
                      <picture class="card-portfolio__picture">
                        <img class="image image--cover" src="img/content/portfolio/mini/1.jpg" alt="">
                      </picture>

                      <h3 class="card-portfolio__title">ЖК Волжская Ривьера</h3>

                      <a class="stretched-link" href=""></a>
                    </div>
                    <!-- /.card-portfolio-mini -->
                  </div>
                  <!-- /.col-12 col-sm-6 col-lg-4 -->

                  <div class="col-12 col-sm-6 col-lg-4">
                    <div class="card-portfolio-mini">
                      <picture class="card-portfolio__picture">
                        <img class="image image--cover" src="img/content/portfolio/mini/2.jpg" alt="">
                      </picture>

                      <h3 class="card-portfolio__title">ТЦ Ярмарка</h3>

                      <a class="stretched-link" href=""></a>
                    </div>
                    <!-- /.card-portfolio-mini -->
                  </div>
                  <!-- /.col-12 col-sm-6 col-lg-4 -->

                  <div class="col-12 col-sm-6 col-lg-4">
                    <div class="card-portfolio-mini">
                      <picture class="card-portfolio__picture">
                        <img class="image image--cover" src="img/content/portfolio/mini/3.jpg" alt="">
                      </picture>

                      <h3 class="card-portfolio__title">Астраханский государственный университет</h3>

                      <a class="stretched-link" href=""></a>
                    </div>
                    <!-- /.card-portfolio-mini -->
                  </div>
                  <!-- /.col-12 col-sm-6 col-lg-4 -->

                  <div class="col-12 col-sm-6 col-lg-4">
                    <div class="card-portfolio-mini">
                      <picture class="card-portfolio__picture">
                        <img class="image image--cover" src="img/content/portfolio/mini/4.jpg" alt="">
                      </picture>

                      <h3 class="card-portfolio__title">ЖК Сердце Каспия</h3>

                      <a class="stretched-link" href=""></a>
                    </div>
                    <!-- /.card-portfolio-mini -->
                  </div>
                  <!-- /.col-12 col-sm-6 col-lg-4 -->

                  <div class="col-12 col-sm-6 col-lg-4">
                    <div class="card-portfolio-mini">
                      <picture class="card-portfolio__picture">
                        <img class="image image--cover" src="img/content/portfolio/mini/5.jpg" alt="">
                      </picture>

                      <h3 class="card-portfolio__title">Золотой Затон Отель</h3>

                      <a class="stretched-link" href=""></a>
                    </div>
                    <!-- /.card-portfolio-mini -->
                  </div>
                  <!-- /.col-12 col-sm-6 col-lg-4 -->

                  <div class="col-12 col-sm-6 col-lg-4">
                    <div class="card-portfolio-mini">
                      <picture class="card-portfolio__picture">
                        <img class="image image--cover" src="img/content/portfolio/mini/6.jpg" alt="">
                      </picture>

                      <h3 class="card-portfolio__title">Прокуратура Астраханской области</h3>

                      <a class="stretched-link" href=""></a>
                    </div>
                    <!-- /.card-portfolio-mini -->
                  </div>
                  <!-- /.col-12 col-sm-6 col-lg-4 -->
                </div>
                <!-- /.row -->
              </div>
              <!-- /.swiper-slide -->

              <div class="swiper-slide">
                <div class="row g-5">
                  <div class="col-12 col-sm-6 col-lg-4">
                    <div class="card-portfolio-mini">
                      <picture class="card-portfolio__picture">
                        <img class="image image--cover" src="img/content/portfolio/mini/3.jpg" alt="">
                      </picture>

                      <h3 class="card-portfolio__title">Астраханский государственный университет</h3>

                      <a class="stretched-link" href=""></a>
                    </div>
                    <!-- /.card-portfolio-mini -->
                  </div>
                  <!-- /.col-12 col-sm-6 col-lg-4 -->

                  <div class="col-12 col-sm-6 col-lg-4">
                    <div class="card-portfolio-mini">
                      <picture class="card-portfolio__picture">
                        <img class="image image--cover" src="img/content/portfolio/mini/4.jpg" alt="">
                      </picture>

                      <h3 class="card-portfolio__title">ЖК Сердце Каспия</h3>

                      <a class="stretched-link" href=""></a>
                    </div>
                    <!-- /.card-portfolio-mini -->
                  </div>
                  <!-- /.col-12 col-sm-6 col-lg-4 -->

                  <div class="col-12 col-sm-6 col-lg-4">
                    <div class="card-portfolio-mini">
                      <picture class="card-portfolio__picture">
                        <img class="image image--cover" src="img/content/portfolio/mini/1.jpg" alt="">
                      </picture>

                      <h3 class="card-portfolio__title">ЖК Волжская Ривьера</h3>

                      <a class="stretched-link" href=""></a>
                    </div>
                    <!-- /.card-portfolio-mini -->
                  </div>
                  <!-- /.col-12 col-sm-6 col-lg-4 -->

                  <div class="col-12 col-sm-6 col-lg-4">
                    <div class="card-portfolio-mini">
                      <picture class="card-portfolio__picture">
                        <img class="image image--cover" src="img/content/portfolio/mini/2.jpg" alt="">
                      </picture>

                      <h3 class="card-portfolio__title">ТЦ Ярмарка</h3>

                      <a class="stretched-link" href=""></a>
                    </div>
                    <!-- /.card-portfolio-mini -->
                  </div>
                  <!-- /.col-12 col-sm-6 col-lg-4 -->

                  <div class="col-12 col-sm-6 col-lg-4">
                    <div class="card-portfolio-mini">
                      <picture class="card-portfolio__picture">
                        <img class="image image--cover" src="img/content/portfolio/mini/5.jpg" alt="">
                      </picture>

                      <h3 class="card-portfolio__title">Золотой Затон Отель</h3>

                      <a class="stretched-link" href=""></a>
                    </div>
                    <!-- /.card-portfolio-mini -->
                  </div>
                  <!-- /.col-12 col-sm-6 col-lg-4 -->

                  <div class="col-12 col-sm-6 col-lg-4">
                    <div class="card-portfolio-mini">
                      <picture class="card-portfolio__picture">
                        <img class="image image--cover" src="img/content/portfolio/mini/6.jpg" alt="">
                      </picture>

                      <h3 class="card-portfolio__title">Прокуратура Астраханской области</h3>

                      <a class="stretched-link" href=""></a>
                    </div>
                    <!-- /.card-portfolio-mini -->
                  </div>
                  <!-- /.col-12 col-sm-6 col-lg-4 -->
                </div>
                <!-- /.row -->
              </div>
              <!-- /.swiper-slide -->

              <div class="swiper-slide">
                <div class="row g-5">
                  <div class="col-12 col-sm-6 col-lg-4">
                    <div class="card-portfolio-mini">
                      <picture class="card-portfolio__picture">
                        <img class="image image--cover" src="img/content/portfolio/mini/4.jpg" alt="">
                      </picture>

                      <h3 class="card-portfolio__title">ЖК Сердце Каспия</h3>

                      <a class="stretched-link" href=""></a>
                    </div>
                    <!-- /.card-portfolio-mini -->
                  </div>
                  <!-- /.col-12 col-sm-6 col-lg-4 -->

                  <div class="col-12 col-sm-6 col-lg-4">
                    <div class="card-portfolio-mini">
                      <picture class="card-portfolio__picture">
                        <img class="image image--cover" src="img/content/portfolio/mini/5.jpg" alt="">
                      </picture>

                      <h3 class="card-portfolio__title">Золотой Затон Отель</h3>

                      <a class="stretched-link" href=""></a>
                    </div>
                    <!-- /.card-portfolio-mini -->
                  </div>
                  <!-- /.col-12 col-sm-6 col-lg-4 -->

                  <div class="col-12 col-sm-6 col-lg-4">
                    <div class="card-portfolio-mini">
                      <picture class="card-portfolio__picture">
                        <img class="image image--cover" src="img/content/portfolio/mini/6.jpg" alt="">
                      </picture>

                      <h3 class="card-portfolio__title">Прокуратура Астраханской области</h3>

                      <a class="stretched-link" href=""></a>
                    </div>
                    <!-- /.card-portfolio-mini -->
                  </div>
                  <!-- /.col-12 col-sm-6 col-lg-4 -->

                  <div class="col-12 col-sm-6 col-lg-4">
                    <div class="card-portfolio-mini">
                      <picture class="card-portfolio__picture">
                        <img class="image image--cover" src="img/content/portfolio/mini/1.jpg" alt="">
                      </picture>

                      <h3 class="card-portfolio__title">ЖК Волжская Ривьера</h3>

                      <a class="stretched-link" href=""></a>
                    </div>
                    <!-- /.card-portfolio-mini -->
                  </div>
                  <!-- /.col-12 col-sm-6 col-lg-4 -->

                  <div class="col-12 col-sm-6 col-lg-4">
                    <div class="card-portfolio-mini">
                      <picture class="card-portfolio__picture">
                        <img class="image image--cover" src="img/content/portfolio/mini/2.jpg" alt="">
                      </picture>

                      <h3 class="card-portfolio__title">ТЦ Ярмарка</h3>

                      <a class="stretched-link" href=""></a>
                    </div>
                    <!-- /.card-portfolio-mini -->
                  </div>
                  <!-- /.col-12 col-sm-6 col-lg-4 -->

                  <div class="col-12 col-sm-6 col-lg-4">
                    <div class="card-portfolio-mini">
                      <picture class="card-portfolio__picture">
                        <img class="image image--cover" src="img/content/portfolio/mini/3.jpg" alt="">
                      </picture>

                      <h3 class="card-portfolio__title">Астраханский государственный университет</h3>

                      <a class="stretched-link" href=""></a>
                    </div>
                    <!-- /.card-portfolio-mini -->
                  </div>
                  <!-- /.col-12 col-sm-6 col-lg-4 -->
                </div>
                <!-- /.row -->
              </div>
              <!-- /.swiper-slide -->
            </div>
            <!-- /.swiper-wrapper -->
          </div>
          <!-- /.swiper -->
        </div>
        <!-- /.slider -->

        <div class="portfolio-home__action">
          <a class="link link--underline" href="">остальные объекты</a>
        </div>
        <!-- /.portfolio-home__action -->
      </div>
      <!-- /.portfolio-home -->
    </div>
    <!-- /.container -->
  </section>

  <section id="callback" class="section">
    <div class="container">
      <div class="callback">
        <div class="row justify-content-center">
          <div class="col-12 col-md-7">
            <div class="callback__wrapper">
              <div class="section__header">
                <h2 class="section__title">
                  Получите консультацию
                  <br>
                  <span>и расчёт стоимости вашего заказа</span>
                </h2>
              </div>
              <!-- /.section__header -->

              <p class="callback__info">
                Ответим на все ваши вопросы
              </p>

              <form class="callback__form form form-callback">
                <div class="input mb-3 mb-sm-4">
                  <input placeholder="+7 (___) ____-___-___" autocomplete="off" type="tel" name="user_phone" class="input__field">
                  <span class="input__warning" src="" alt="">Номер телефона содержит ошибки</span>
                </div>
                <!-- /.input -->

                <button class="button button--big button--block button-primary" data-sending="Отправка..." type="submit">Жду звонка!</button>

                <p class="form__privacy">
                  Вы соглашаетесь с условиями
                  <br>
                  обработки персональных данных
                </p>
              </form>

              <div class="callback__action">
                или звоните
                <a class="link" href="tel:">+7 (8512) 99-52-52</a>
              </div>
              <!-- /.callback__action -->
            </div>
            <!-- /.callback__wrapper -->
          </div>
          <!-- /.col-7 -->

          <div class="col-12 col-sm-8 col-md-5">
            <div id="slider-callback" class="slider">
              <div class="swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="card-contact">
                      <picture class="card-contact__photo">
                        <img class="image image--contain" src="img/content/callback/1.png" alt="">
                      </picture>

                      <div class="card-contact__content">
                        <h3 class="card-contact__name">Лилия Кудрявцева</h3>
                        <div class="card-contact__role">Менеджер по работе с клиентами</div>
                      </div>
                      <!-- /.card-contact__content -->
                    </div>
                    <!-- /.card-contact -->
                  </div>
                  <!-- /.swiper-slide -->

                  <div class="swiper-slide">
                    <div class="card-contact">
                      <picture class="card-contact__photo">
                        <img class="image image--contain" src="img/content/callback/2.png" alt="">
                      </picture>

                      <div class="card-contact__content">
                        <h3 class="card-contact__name">Сергей Можаров</h3>
                        <div class="card-contact__role">Руководитель корпоративного отдела</div>
                      </div>
                      <!-- /.card-contact__content -->
                    </div>
                    <!-- /.card-contact -->
                  </div>
                  <!-- /.swiper-slide -->
                </div>
                <!-- /.swiper-wrapper -->
              </div>
              <!-- /.swiper -->

              <div class="swiper-control">
                <div class="swiper-button-next"></div>
              </div>
              <!-- /.swiper-control -->
            </div>
            <!-- /.slider -->
          </div>
          <!-- /.col-5 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.callback -->
    </div>
    <!-- /.container -->
  </section>
</main>

<!-- Подвал -->
<footer id="footer">
  <div class="container">
    <div class="footer">
      <div class="footer__content">
        <div class="row">
          <div class="col-12 col-lg-3 mb-4 mb-sm-5 mb-lg-0">
            <a href="">
              <img class="logo logo--header" src="img/logo--black.svg" alt="">
            </a>
          </div>
          <!-- /.col-3 -->

          <div class="col-12 col-sm-6 col-lg-5 mb-4 mb-sm-0">
            <nav class="nav nav--footer">
              <ul class="nav__list nav__list--dotted">
                <li class="nav__item">
                  <a class="nav__link link" href="">Застройщикам</a>
                </li>

                <li class="nav__item">
                  <a class="nav__link link" href="">Государственным учереждениям</a>
                </li>

                <li class="nav__item">
                  <a class="nav__link link" href="">Коммерческим организациям</a>
                </li>
              </ul>
            </nav>
            <!-- /.nav -->
          </div>
          <!-- /.col-4 -->

          <div class="col-12 col-sm-6 col-lg-4">
            <nav class="nav nav--footer">
              <ul class="nav__list">
                <li class="nav__item">
                  <a class="nav__link link" href="tel:">
                    <img class="me-3" src="img/icons/contact/phone.svg" alt="">
                    +7 (851) 199-52-52
                  </a>
                </li>

                <li class="nav__item">
                  <a class="nav__link link" href="mailto:">
                    <img class="me-3" src="img/icons/contact/mail.svg" alt="">
                    corp_sales@okna-fabricant.ru
                  </a>
                </li>

                <li class="nav__item">
                  <a class="nav__link link" href="" target="_blank">
                    <img class="me-3" src="img/icons/contact/pin.svg" alt="">
                    1-й проезд Рождественского 1А, 2 этаж
                  </a>
                </li>

                <li class="nav__item">
                  <a class="nav__link">
                    <img class="me-3" src="img/icons/contact/clock.svg" alt="">
                    пн-пт с 8:00 до 18:00
                  </a>
                </li>
              </ul>
            </nav>
            <!-- /.nav -->
          </div>
          <!-- /.col-5 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.footer__content -->

      <div class="footer__info">
        <div class="row">
          <div class="col-12 col-lg-7 mb-4 mb-lg-0">
            <p class="footer__copyright">
              Информация не является публичной офертой. Некоторые изображения
              <br>
              взяты из общедоступных источников и все права на них принадлежат авторам.
              <br>
              В случае их появления я готов установить ссылку на автора или удалить изображение.
            </p>
          </div>
          <!-- /.col-6 -->

          <div class="col-12 col-lg-5">
            <a target="_blank" href="" class="footer__privacy link">
              Политика обработки персональных данных
            </a>
          </div>
          <!-- /.col-6 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.footer__info -->
    </div>
    <!-- /.footer -->
  </div>
  <!-- /.container -->
</footer>

<!-- Скрипты -->
<!-- build:js js/script.min.js -->
<script src="scripts/libraries/lazyload.js"></script>
<script src="scripts/libraries/swiper.min.js"></script>
<script src="scripts/libraries/fslightbox.js"></script>
<script src="scripts/libraries/imask.js"></script>
<script src="scripts/libraries/micromodal.min.js"></script>
<script src="scripts/libraries/forms.js"></script>

<script src="scripts/base.js"></script>
<script src="scripts/init.js"></script>
<script src="scripts/slider.js"></script>
<script src="scripts/header.js"></script>
<!-- endbuild -->
</body>

</html>